# msa-service

./: README.md
gateway-service/: build.gradle
gateway-service/src/main/java/com/msa_service/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/msa_service/gateway_service/config/: CorsConfig.java  RouteConfig.java
gateway-service/src/main/java/com/msa_service/gateway_service/filter/: CustomGlobalFilter.java  JwtAuthFilter.java  LoggingFilter.java
gateway-service/src/main/java/com/msa_service/gateway_service/util/: JwtTokenProvider.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/msa_service/gateway_service/: GatewayServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/msa_service/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/msa_service/order_service/config/: KafkaConfig.java
order-service/src/main/java/com/msa_service/order_service/controller/: OrderController.java
order-service/src/main/java/com/msa_service/order_service/domain/: Order.java
order-service/src/main/java/com/msa_service/order_service/dto/: OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/msa_service/order_service/kafka/: OrderCreatedEvent.java
order-service/src/main/java/com/msa_service/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/msa_service/order_service/service/: OrderService.java
order-service/src/test/java/com/msa_service/order_service/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/msa_service/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/msa_service/payment_service/config/: KafkaConsumerConfig.java
payment-service/src/main/java/com/msa_service/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/msa_service/payment_service/domain/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/msa_service/payment_service/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/msa_service/payment_service/kafka/: OrderCreatedEvent.java  OrderEventConsumer.java  PaymentEventConsumer.java
payment-service/src/main/java/com/msa_service/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/com/msa_service/payment_service/service/: PaymentService.java
payment-service/src/test/java/com/msa_service/payment_service/: PaymentServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/msa_service/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/msa_service/product_service/config/: KafkaConsumerConfig.java
product-service/src/test/java/com/msa_service/product_service/: ProductServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/msa_service/user_service/: UserServiceApplication.java
user-service/src/test/java/com/msa_service/user_service/: UserServiceApplicationTests.java
(+30 files in other folders)
